#microservice config
spring.application.name=currency-conversion
server.port=8100

#edureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#distributed tracing
spring.sleuth.sampler.probability=1.0

## CHANGE-KUBERETES
management.endpoint.healt.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true