#microservice config
spring.application.name=currency-exchange
server.port=8000

#h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enable=true

#edureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/