#microservice config
spring.application.name=currency-exchange
server.port=8000

#h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enable=true

#edureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#resilience4j - retry
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableofExponentialBackoff=true

#resilience4j - rate limiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#resilience4j - bulkhead
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

#distributed tracing
spring.sleuth.sampler.probability=1.0

#spring.zipkin.baseUrl=http://localhost:9411/


